* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    background-color: #e8e8e8;
}

.container {
    width: 1600px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
}

header > nav {
    width: 500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

nav > ul > li {
    background-color: #fff;
    width: 100px;
    line-height: 100px;
    display: flex;
    justify-content: center;
}

.info {
    width: 120px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.info > div {
    width: 60px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

#slide {
    width: 100%;
    height: 600px;
    display: flex;
    color: #777;
    background-color: #fff;
    margin-top: 50px;
}

.slider {
    position: relative;
    flex: 6;
    overflow: hidden;
}

.slide-info {
    flex: 4;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

#slide img {
    width: 100%;
    height: 600px;
}

.slide-btn {
    width: 100px;
    height: 50px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-info * {
    background-color: #fff;
}

.slide-btn > div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
    cursor: pointer;
}


.img-slide > ul{
    width: 300%;
    display: flex;
}

.btn-left {
    border-right: 1px solid #343434;
} 

.slide-info-top {
    flex: 1;
    text-align: right;
    font-style: italic;
    padding-top: 30px;
    padding-right: 30px;
    background-color: #fff;
}

.slide-info-bottom {
    flex: 1;
}

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
    font-size: 20px;
    font-weight: bold;
	margin: 8px 0px;
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 2px;
	font-size: 0px;
	line-height: 0px;
}

.hr-sect::after {
    margin-left: 16px;
}

.hr-sect::before {
    margin-right: 16px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content > div > p {
    margin-bottom: 5px;
    font-size: 17px;
}

.slide-info-bottom > h3 {
    text-align: center;
    font-size: 70px;
    margin: 10px ;
}

.fa-star {
    color: #ffd801;
}

.star-default {
    color: #343434;
}

